{
  "name": "abc",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "json-server --watch src/jobs.json --port 5000"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "json-server": "^1.0.0-beta.3",
    "primeicons": "^7.0.0",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5",
    "vue-spinner": "^1.0.4",
    "vue-toastification": "^2.0.0-rc.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "vite": "^5.4.10"
  }
}
